global
  stats socket /var/run/haproxy.sock mode 666 level admin
  stats timeout 30s

defaults
  mode    http
  option  httplog
  option  dontlognull
  timeout connect 5000
  timeout client  50000
  timeout server  50000

listen fe
  bind 0.0.0.0:80
  option tcp-check
  balance roundrobin

  server server1 nginx:80 addr nginx check port 80 agent-check agent-addr agentchecker agent-port 3333 agent-inter 1s inter 1s

listen stats
  bind 0.0.0.0:1936
  stats enable
  stats uri /
